# Tester

WebAPI_Ivashova/: pom.xml
WebAPI_Ivashova/src/FileTXT/: text.TXT
WebAPI_Ivashova/src/test/java/: Main.java
